<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedList Honors Contract</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Linked List Playground</h1>

    <div class="container" id="container">
      <linked-list id="linked-list" class="linked-container">
      </linked-list>
    </div>

    <div class="buttonscontainer">
      <form id="form1">
        <button class="btn" id="insert" type="button">Insert</button>
        <input id="input1"></input>
        <span>at index: </span>
        <input id="indexInput"></input>
        <span id="insertError" class="error"></span>
      </form>
        <button class="btn" id="append" type="button">Append</button>
        <input id="input2"></input>
      <form id="form3">
        <button class="btn" id="remove" type="button">Remove</button>
        <input id="input3"></input>
      </form>
    </div>

    <script src="app.js"></script>
</body>
</html>