body {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: whitesmoke;
}

h1 {
    margin: auto;
}

.linked-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.list-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    opacity: 100;
    transition: opacity 0.5s ease-in-out;
}

.list-item.fade-in {
    opacity: 1;
}

.container {
    width: 700px;
    height: 500px;
    outline: 0.5rem solid black;
    border-radius: 15px;
    margin: auto;
    padding: 4rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.buttonscontainer {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.btn {
    padding: 0.5rem;
    background-color: lightblue;
    width: 100px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.btn:hover {
    background-color: skyblue;
}

.error {
    color: red;
    font-weight: bold;
}